 When ten thousand arrows take flight Remind me that you are my armor
 There's always a place I can hide When I am desperate for shelter
 You're my covering I'm safe, I'm safe
 Whatever comes at me I'm safe, I'm safe
 You've got me under your wings Under your wings
 I'm under, I'm under your wings You've got me, you cover me
 You cover me, I'm under, I'm under your wings
 With every step that I take You are before and behind me
 In every fear that I face I'm constantly finding
 You're my covering I'm safe, I'm safe
 Whatever comes at me I'm safe, I'm safe
 You've got me under your wings Under your wings
 I'm under, I'm under your wings You've got me, you cover me
 You cover me, I'm under, I'm under your wings
 You've got me under your wings Under your wings
 I'm under, I'm under your wings You've got me, you cover me
 You cover me, I'm under, I'm under your wings
 You're my covering I'm safe, I'm safe
 Whatever comes at me I'm safe, I'm safe