 I can feel when my mind starts to creep into doubt
 On the days when the strength in my heart's given out
 There's a light but it hides from me deep in the cloud
 There's a voice that I need but I don't hear a sound
 If I run into what I can't see
 Fighting out of all my unbelief
 Father even in my song will be
 I know you will always carry me
 It's inevitable
 Set your promise to play on repeat in my head
 When you meet my anxiety put it to death
 If I run into what I can't see
 Fighting out of all my unbelief
 Father even in my song will be
 I know you will always carry me
 It's inevitable
 It's inevitable
 It's inevitable
 It's inevitable
 It's inevitable